<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fabric_texture_bg_2">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username."
        android:layout_marginTop="10sp"
        android:padding="12dp"
        android:background="@drawable/round_input"
        android:textColorHint="@color/light_gray"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginTop="10sp"
        android:padding="12dp"
        android:background="@drawable/round_input"
        android:textColorHint="@color/light_gray"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_marginTop="10sp"
        android:padding="12dp"
        android:background="@drawable/round_input"
        android:textColorHint="@color/light_gray"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@drawable/gradient_button"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>
